<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <ListBox x:Name="lbadatok" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,306" SelectionChanged="lbadatok_SelectionChanged" />
        <Label Content="Közterület" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbkozterulet" Content="Label" HorizontalAlignment="Left" Margin="79,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.382,-0.255"/>
        <Label Content="Hazszam" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbhazszam" Content="Label" HorizontalAlignment="Left" Margin="79,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.382,-0.255"/>
        <Label Content="Lakas" HorizontalAlignment="Left" Margin="183,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.03"/>
        <Label x:Name="lblakas" Content="Label" HorizontalAlignment="Left" Margin="241,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.27"/>
        <Label Content="Falazat" HorizontalAlignment="Left" Margin="183,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbfalazat" Content="Label" HorizontalAlignment="Left" Margin="241,177,0,0" VerticalAlignment="Top"/>
        <Button Content="Felvitel" HorizontalAlignment="Left" Margin="673,141,0,0" VerticalAlignment="Top" Height="72" Width="101" Click="Button_Click"/>
        <Label Content="ár" HorizontalAlignment="Left" Margin="443,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbar" HorizontalAlignment="Left" Margin="514,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Meghirdetve" HorizontalAlignment="Left" Margin="338,191,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Eladva" HorizontalAlignment="Left" Margin="461,194,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="modositva" HorizontalAlignment="Left" Margin="574,194,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <DatePicker x:Name="datetimepicker" HorizontalAlignment="Left" Margin="507,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbhiba" Content="" HorizontalAlignment="Left" Margin="673,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.011,0.094" Height="60" Width="101"/>

    </Grid>
</Window>
